snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\begin{equation}
$1
.\end{equation} $0
endsnippet

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet


snippet td "superscript" iA
^{$1}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet



snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet



priority 1000
snippet math "mathematica block" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "evaluate mathematica" wr
`!p
import subprocess
code = 'ToString[' + match.group(1) + ', TeXForm]'
snip.rv = subprocess.check_output(['wolframscript', '-code', code])
`
endsnippet

priority 10
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 100
snippet "([a-zA-Z])bar" "bar" riA
\overline{`!p snip.rv=match.group(1)`}
endsnippet

snippet "(\\?\w+)(,\.|\.,)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet 

snippet ooo "Infinity" A
\infty
endsnippet

snippet "\<(.*?)\|" "bra" riA
\bra{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

snippet "\|(.*?)\>" "ket" riA
\ket{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

snippet "(.*)\\bra{(.*?)}([^\|]*?)\>" "braket" riA
`!p snip.rv = match.group(1)`\braket{`!p snip.rv = match.group(2)`}{`!p snip.rv = match.group(3).replace('q', f'\psi').replace('f', f'\phi')`}
endsnippet

snippet today "Date"
`date +%D`
endsnippet

snippet \lec "Lecture Template" A
\documentclass[a4paper]{article}
\input{../../preamble.tex}
\usepackage{svg}
\setsvg{inkscape=inkscape -z -D}
\begin{document}
\section{${1:Title} (`date +%D`)}
$0


\end{document}
endsnippet

snippet newlec "Next Lecture" 
\input{./$1_lec/$1_lec.tex}
endsnippet

snippet \begin{ali "Align" bA
\begin{align}
$0
\end{align}
endsnippet

snippet QM "QM" A
Quantum Mechanics
endsnippet

snippet de "Description Env" bA
\begin{de}
$0
\end{de}
endsnippet

snippet EN "Enumrate Env" A
\begin{enumerate}	
	\item $0
\end{enumerate}
endsnippet

snippet II "Emph" A
\emph{$1}$0
endsnippet


snippet H>S "Hilbert Space"
Hilbert Space
endsnippet


snippet Ex  "Exercise"
\begin{Exercise}
	$1
\end{Exercise}
endsnippet

snippet prob "Probability"
probability $1
endsnippet

snippet amp "Amplitude"
amplitude
endsnippet
	
snippet V>S "V.S"
Vector Space
endsnippet

snippet assoc "Associated"
associated
endsnippet

snippet TT "\text" A
\text{$1}$0
endsnippet

snippet nbox "Notes box" A
\begin{tcolorbox}
	Notes: \begin{enumerate}	
		\item $1
	\end{enumerate}
\end{tcolorbox}
endsnippet

snippet linin "Linear Independent" A
linear independent
endsnippet

snippet newfig "Include figure"
\begin{figure}[H]
  \centering
  \includesvg[width=0.5\textwidth]{`pwd`/figures/$1}
  \caption{$1}
\end{figure}$0
endsnippet


snippet masterstart "Master latex"
\documentclass[a4paper]{article}
%! TeX program = latex
\input{../preamble.tex}
\usepackage{svg}
\setsvg{inkscape=inkscape -z -D}


\title{$1}
\author{William McDonald}

\begin{document}
    \maketitle
    \tableofcontents
    % start lectures
$0


\end{document}
endsnippet

snippet \begin{fig "Figure" bA
\begin{figure}[h]
	\includegraphics[width=0.5\textwidth]{$1}
\end{figure}
endsnippet

snippet QFT "QFT" A
Quantum Field Theory
endsnippet

snippet IT "Itimize/Unordered" bA
\begin{Itemize}
	\item $1
\end{Itemize}
endsnippet


